<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="./images/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <title>Terms use</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!--header start here-->
    <header class="innovacare-header header-style-one">
        <div class="innovacare-announcebar">
            <div class="container text-center">
                <p>Free shipping over 400, -</p>
            </div>
        </div>
        <div class="innovacare-logobar">
            <div class="container">
                <div class="innovacare-logobar-row flex align-center">
                    <div class="innovacare-header-left">
                        <div class="flex align-center">
                            <div class="menu-toggle-btn mobile-menu">
                                <div class="hamburger mobile-menu-button" id="hamburger-1">
                                    <span class="line"></span>
                                    <span class="line"></span>
                                    <span class="line"></span>
                                </div>
                            </div>
                            <form class="search-form menu-desk-only" action="/search" method="get">
                                <div class="input-group">
                                    <input id="textbox" placeholder="Search..." type="text">
                                    <button class="serach_btn">
                                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M19.8105 18.9119L14.6469 13.8308C15.9991 12.3616 16.8299 10.4187 16.8299 8.28068C16.8292 3.7071 13.0621 0 8.41477 0C3.76743 0 0.000305176 3.7071 0.000305176 8.28068C0.000305176 12.8543 3.76743 16.5614 8.41477 16.5614C10.4227 16.5614 12.2644 15.8668 13.711 14.7122L18.8947 19.8134C19.1473 20.0622 19.5574 20.0622 19.8099 19.8134C20.0631 19.5646 20.0631 19.1607 19.8105 18.9119ZM8.41477 15.2873C4.48262 15.2873 1.29499 12.1504 1.29499 8.28068C1.29499 4.41101 4.48262 1.27403 8.41477 1.27403C12.347 1.27403 15.5346 4.41101 15.5346 8.28068C15.5346 12.1504 12.347 15.2873 8.41477 15.2873Z"
                                                fill="#121212" />
                                        </svg>
                                    </button>
                                </div>
                            </form>
                            <div class="menu-mobile-only mobile-search right-list">
                                <a href="javascript:;" class="mobile-search-btn searchlink">
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M19.8105 18.9119L14.6469 13.8308C15.9991 12.3616 16.8299 10.4187 16.8299 8.28068C16.8292 3.7071 13.0621 0 8.41477 0C3.76743 0 0.000305176 3.7071 0.000305176 8.28068C0.000305176 12.8543 3.76743 16.5614 8.41477 16.5614C10.4227 16.5614 12.2644 15.8668 13.711 14.7122L18.8947 19.8134C19.1473 20.0622 19.5574 20.0622 19.8099 19.8134C20.0631 19.5646 20.0631 19.1607 19.8105 18.9119ZM8.41477 15.2873C4.48262 15.2873 1.29499 12.1504 1.29499 8.28068C1.29499 4.41101 4.48262 1.27403 8.41477 1.27403C12.347 1.27403 15.5346 4.41101 15.5346 8.28068C15.5346 12.1504 12.347 15.2873 8.41477 15.2873Z"
                                            fill="#121212" />
                                    </svg>
                                </a>
                                <form class="search-form">
                                    <div class="input-group">
                                        <input id="textbox" placeholder="Search..." type="text">
                                        <button class="serach_btn">
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M19.8105 18.9119L14.6469 13.8308C15.9991 12.3616 16.8299 10.4187 16.8299 8.28068C16.8292 3.7071 13.0621 0 8.41477 0C3.76743 0 0.000305176 3.7071 0.000305176 8.28068C0.000305176 12.8543 3.76743 16.5614 8.41477 16.5614C10.4227 16.5614 12.2644 15.8668 13.711 14.7122L18.8947 19.8134C19.1473 20.0622 19.5574 20.0622 19.8099 19.8134C20.0631 19.5646 20.0631 19.1607 19.8105 18.9119ZM8.41477 15.2873C4.48262 15.2873 1.29499 12.1504 1.29499 8.28068C1.29499 4.41101 4.48262 1.27403 8.41477 1.27403C12.347 1.27403 15.5346 4.41101 15.5346 8.28068C15.5346 12.1504 12.347 15.2873 8.41477 15.2873Z"
                                                    fill="#121212" />
                                            </svg>
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="innovacare-header-center text-center">
                        <div class="innovacare-logo">
                            <a href="index.html">
                                <img src="images/logo.png" alt="logo" loading="lazy">
                            </a>
                        </div>
                    </div>
                    <div class="innovacare-header-right flex align-center justify-end">
                        <div class="desk-only member-club">
                            <a href="#">MEMBER CLUB</a>
                        </div>
                        <ul class="social-list flex align-center" role="list">
                            <li>
                                <a href="#">
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M6.74214 4.44444C6.74214 3.56039 7.08538 2.71254 7.69636 2.08742C8.30734 1.4623 9.136 1.11111 10.0001 1.11111C10.8641 1.11111 11.6928 1.4623 12.3038 2.08742C12.9147 2.71254 13.258 3.56039 13.258 4.44444C13.258 5.3285 12.9147 6.17635 12.3038 6.80147C11.6928 7.42659 10.8641 7.77778 10.0001 7.77778C9.136 7.77778 8.30734 7.42659 7.69636 6.80147C7.08538 6.17635 6.74214 5.3285 6.74214 4.44444V4.44444ZM10.0001 0C8.84798 0 7.7431 0.468253 6.92846 1.30175C6.11382 2.13524 5.65616 3.2657 5.65616 4.44444C5.65616 5.62318 6.11382 6.75365 6.92846 7.58714C7.7431 8.42064 8.84798 8.88889 10.0001 8.88889C11.1521 8.88889 12.257 8.42064 13.0717 7.58714C13.8863 6.75365 14.3439 5.62318 14.3439 4.44444C14.3439 3.2657 13.8863 2.13524 13.0717 1.30175C12.257 0.468253 11.1521 0 10.0001 0V0ZM16.0598 13.5C17.2761 14.4111 18.0471 15.9889 18.134 18.8889H1.86612C1.953 16 2.72404 14.4111 3.92947 13.5C5.28693 12.5 7.28512 12.2222 10.0001 12.2222C12.715 12.2222 14.724 12.5111 16.0598 13.5ZM10.0001 11.1111C7.28512 11.1111 4.95028 11.3778 3.2996 12.6111C1.60549 13.8667 0.769287 16.0333 0.769287 19.4444V20H19.2308V19.4444C19.2308 16.0333 18.3946 13.8667 16.7005 12.6111C15.0498 11.3889 12.715 11.1111 10.0001 11.1111Z"
                                            fill="#121212" />
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M18.3644 2.5047C17.33 1.40015 15.8804 0.771679 14.3617 0.769349C12.8417 0.771097 11.3906 1.39924 10.3546 2.504L10.0015 2.87465L9.64836 2.504C7.59251 0.306003 4.13215 0.179776 1.91953 2.222C1.82148 2.31253 1.72679 2.40656 1.63565 2.504C-0.545218 4.84074 -0.545218 8.45207 1.63565 10.7888L9.48255 19.009C9.75403 19.2937 10.2064 19.3059 10.493 19.0362C10.5024 19.0274 10.5115 19.0183 10.5204 19.009L18.3645 10.7888C20.5452 8.45232 20.5452 4.8412 18.3644 2.5047ZM17.3302 9.81107H17.3295L10.0015 17.4888L2.67282 9.81107C1.00676 8.02558 1.00676 5.26652 2.67282 3.48103C4.1858 1.85206 6.74172 1.74992 8.38156 3.25287C8.46118 3.32585 8.53778 3.40194 8.61124 3.48103L9.48255 4.39416C9.76969 4.67757 10.2333 4.67757 10.5204 4.39416L11.3917 3.48174C12.9047 1.85277 15.4606 1.75063 17.1005 3.25358C17.1801 3.32655 17.2567 3.40265 17.3302 3.48174C19.0107 5.27005 19.023 8.03415 17.3302 9.81107Z"
                                            fill="#121212" />
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;" class="cart-btn">
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M4.53511 0H0.899267L0.0133166 13.6954C-0.0403077 14.5027 0.0683946 15.3127 0.332672 16.0751C0.596949 16.8375 1.01116 17.536 1.54957 18.1273C2.08799 18.7185 2.73912 19.1898 3.46252 19.512C4.18592 19.8341 4.96614 20.0003 5.75473 20H14.246C15.0336 20.0001 15.8128 19.8344 16.5354 19.5129C17.2579 19.1915 17.9085 18.7212 18.4468 18.1313C18.985 17.5413 19.3995 16.8443 19.6645 16.0833C19.9295 15.3223 20.0394 14.5136 19.9875 13.7072L19.09 0H4.53511ZM4.53511 1.18064H1.98082L1.1639 13.778C1.12134 14.4235 1.20848 15.0711 1.41992 15.6805C1.63135 16.29 1.96256 16.8484 2.39301 17.3211C2.82346 17.7938 3.34397 18.1707 3.92226 18.4284C4.50054 18.6862 5.12426 18.8192 5.75473 18.8194H14.246C14.8775 18.8208 15.5025 18.689 16.0821 18.432C16.6617 18.1749 17.1836 17.7983 17.6153 17.3254C18.047 16.8526 18.3793 16.2936 18.5914 15.6833C18.8035 15.073 18.891 14.4245 18.8484 13.778L18.02 1.18064H15.4657V1.92444C15.4657 2.6609 15.3243 3.39014 15.0496 4.07054C14.775 4.75094 14.3724 5.36916 13.8649 5.88991C13.3574 6.41067 12.7549 6.82375 12.0919 7.10558C11.4288 7.38741 10.7181 7.53247 10.0004 7.53247C9.28268 7.53247 8.57199 7.38741 7.90892 7.10558C7.24584 6.82375 6.64335 6.41067 6.13585 5.88991C5.62836 5.36916 5.22579 4.75094 4.95113 4.07054C4.67648 3.39014 4.53511 2.6609 4.53511 1.92444V1.18064ZM14.3151 1.18064H5.6857V1.92444C5.6857 3.09866 6.14028 4.22478 6.94944 5.05508C7.7586 5.88537 8.85606 6.35183 10.0004 6.35183C11.1447 6.35183 12.2422 5.88537 13.0513 5.05508C13.8605 4.22478 14.3151 3.09866 14.3151 1.92444V1.18064Z"
                                            fill="#121212" />
                                    </svg>
                                    <span class="count">1</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="mobile-navbar menu-mobile-only">
        <div class="mobile-nav-head">
            <div class="close-menu">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="#121212" stroke="#121212" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                </svg>
            </div>
        </div>
        <div class="mobile-nv-scroller">
            <div class="accordion-menu">
                <div class="mobile-menu-bar">
                    <ul>
                        <li class="has-children">
                            <a href="#" class="acnav__label mobile-link">
                                Category                                   
                                <svg class="menu-open-arrow" width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8.08594 6.91406V0H6.91406V6.91406H0V8.08594H6.91406V15H8.08594V8.08594H15V6.91406H8.08594Z" fill="#121212"></path>
                                </svg>
                                <svg class="close-menu-ioc" width="15" height="2" viewBox="0 0 15 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M15 0H0V1.17188H15V0Z" fill="#121212"></path>
                                </svg>                                 
                            </a>
                            <div class="mobile_menu_inner acnav__list">
                                <div class="menu-h-drop has-children">
                                    <a href="#" class="acnav__label">
                                        <span>FACE</span>
                                        <svg class="menu-open-arrow" width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M8.08594 6.91406V0H6.91406V6.91406H0V8.08594H6.91406V15H8.08594V8.08594H15V6.91406H8.08594Z" fill="#121212"></path>
                                        </svg>
                                        <svg class="close-menu-ioc" width="15" height="2" viewBox="0 0 15 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M15 0H0V1.17188H15V0Z" fill="#121212"></path>
                                        </svg>
                                    </a>
                                    <ul class="acnav__list">
                                        <li>
                                            <a href="#">Day Cream</a>
                                        </li>
                                        <li>
                                            <a href="#">Colored day cream</a>
                                        </li>
                                        <li>
                                            <a href="#">Lip care</a>
                                        </li>
                                        <li>
                                            <a href="#">Mask</a>
                                        </li>
                                        <li>
                                            <a href="#">Misk</a>
                                        </li>
                                        <li>
                                            <a href="#">Night Cream</a>
                                        </li>
                                        <li>
                                            <a href="#">Oil</a>
                                        </li>
                                        <li>
                                            <a href="#">Peeling</a>
                                        </li>
                                        <li>
                                            <a href="#">Clean</a>
                                        </li>
                                        <li>
                                            <a href="#">Serum</a>
                                        </li>
                                        <li>
                                            <a href="#">Scrub</a>
                                        </li>
                                        <li>
                                            <a href="#">Sunscreen</a>
                                        </li>
                                        <li>
                                            <a href="#">Toner</a>
                                        </li>
                                        <li>
                                            <a href="#">Eye Care</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="menu-h-drop has-children">
                                    <a href="#" class="acnav__label">
                                        <span>Hand & Foot</span>
                                        <svg class="menu-open-arrow" width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M8.08594 6.91406V0H6.91406V6.91406H0V8.08594H6.91406V15H8.08594V8.08594H15V6.91406H8.08594Z" fill="#121212"></path>
                                        </svg>
                                        <svg class="close-menu-ioc" width="15" height="2" viewBox="0 0 15 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M15 0H0V1.17188H15V0Z" fill="#121212"></path>
                                        </svg>
                                    </a>
                                    <ul class="acnav__list">
                                        <li>
                                            <a href="#">Footbath</a>
                                        </li>
                                        <li>
                                            <a href="#">Foot bandage</a>
                                        </li>
                                        <li>
                                            <a href="#">Foot protection</a>
                                        </li>
                                        <li>
                                            <a href="#">Fotfil</a>
                                        </li>
                                        <li>
                                            <a href="#">Fotkrem</a>
                                        </li>
                                        <li>
                                            <a href="#">Foot</a>
                                        </li>
                                        <li>
                                            <a href="#">Foot care</a>
                                        </li>
                                        <li>
                                            <a href="#">Foot ointment</a>
                                        </li>
                                        <li>
                                            <a href="#">Foot scrub</a>
                                        </li>
                                        <li>
                                            <a href="#">Fotspray</a>
                                        </li>
                                        <li>
                                            <a href="#">Hand cream</a>
                                        </li>
                                        <li>
                                            <a href="#">Hand care</a>
                                        </li>
                                        <li>
                                            <a href="#">Neglekrem</a>
                                        </li>
                                        <li>
                                            <a href="#">Nail oil</a>
                                        </li>
                                        <li>
                                            <a href="#">Nail treatment</a>
                                        </li>
                                        <li>
                                            <a href="#">Toe protection</a>
                                        </li>
                                        <li>
                                            <a href="#">Toe separator</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="menu-h-drop has-children">
                                    <a href="#" class="acnav__label">
                                        <span>Body</span>
                                        <svg class="menu-open-arrow" width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M8.08594 6.91406V0H6.91406V6.91406H0V8.08594H6.91406V15H8.08594V8.08594H15V6.91406H8.08594Z" fill="#121212"></path>
                                        </svg>
                                        <svg class="close-menu-ioc" width="15" height="2" viewBox="0 0 15 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M15 0H0V1.17188H15V0Z" fill="#121212"></path>
                                        </svg>
                                    </a>
                                    <ul class="acnav__list">
                                        <li>
                                            <a href="#">body lotion</a>
                                        </li>
                                        <li>
                                            <a href="#">Deodorant</a>
                                        </li>
                                        <li>
                                            <a href="#">Shower oil</a>
                                        </li>
                                        <li>
                                            <a href="#">Body oil</a>
                                        </li>
                                        <li>
                                            <a href="#">Peeling</a>
                                        </li>
                                        <li>
                                            <a href="#">Self-tanning</a>
                                        </li>
                                        <li>
                                            <a href="#">Sunscreen</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="menu-h-drop has-children">
                                    <a href="#" class="acnav__label">
                                        <span>Mouth & Tooth</span>
                                        <svg class="menu-open-arrow" width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M8.08594 6.91406V0H6.91406V6.91406H0V8.08594H6.91406V15H8.08594V8.08594H15V6.91406H8.08594Z" fill="#121212"></path>
                                        </svg>
                                        <svg class="close-menu-ioc" width="15" height="2" viewBox="0 0 15 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M15 0H0V1.17188H15V0Z" fill="#121212"></path>
                                        </svg>
                                    </a>
                                    <ul class="acnav__list">
                                        <li>
                                            <a href="#">Whiter teeth</a>
                                        </li>
                                        <li>
                                            <a href="#">Toothpaste</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="menu-h-drop has-children">
                                    <a href="#" class="acnav__label">
                                        <span>Hair</span>
                                        <svg class="menu-open-arrow" width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M8.08594 6.91406V0H6.91406V6.91406H0V8.08594H6.91406V15H8.08594V8.08594H15V6.91406H8.08594Z" fill="#121212"></path>
                                        </svg>
                                        <svg class="close-menu-ioc" width="15" height="2" viewBox="0 0 15 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M15 0H0V1.17188H15V0Z" fill="#121212"></path>
                                        </svg>
                                    </a>
                                    <ul class="acnav__list">
                                        <li>
                                            <a href="#">Balsam</a>
                                        </li>
                                        <li>
                                            <a href="#">When</a>
                                        </li>
                                        <li>
                                            <a href="#">Oil</a>
                                        </li>
                                        <li>
                                            <a href="#">Shampoo</a>
                                        </li>
                                        <li>
                                            <a href="#">Spray</a>
                                        </li>
                                        <li>
                                            <a href="#">Styling</a>
                                        </li>
                                        <li>
                                            <a href="#">Dry shampoo</a>
                                        </li>
                                        <li>
                                            <a href="#">Heat spray</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="menu-h-drop has-children">
                                    <a href="#" class="acnav__label">
                                        <span>Other</span>
                                        <svg class="menu-open-arrow" width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M8.08594 6.91406V0H6.91406V6.91406H0V8.08594H6.91406V15H8.08594V8.08594H15V6.91406H8.08594Z" fill="#121212"></path>
                                        </svg>
                                        <svg class="close-menu-ioc" width="15" height="2" viewBox="0 0 15 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M15 0H0V1.17188H15V0Z" fill="#121212"></path>
                                        </svg>
                                    </a>
                                    <ul class="acnav__list">
                                        <li>
                                            <a href="#">Baby & Toddlers</a>
                                        </li>
                                        <li>
                                            <a href="#">Mother & Pregnancy</a>
                                        </li>
                                        <li>
                                            <a href="#">Korean skin care</a>
                                        </li>
                                        <li>
                                            <a href="#">Accessories</a>
                                        </li>
                                        <li>
                                            <a href="#">To him</a>
                                        </li>
                                        <li>
                                            <a href="#">To her</a>
                                        </li>
                                        <li>
                                            <a href="#">Unisex</a>
                                        </li>
                                        <li>
                                            <a href="#">Vegan</a>
                                        </li>
                                        <li>
                                            <a href="#">Organic</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="mobile-link-list"><a href="#" class="mobile-link">Makeup</a></div>
            <div class="mobile-link-list"><a href="#" class="mobile-link">Skin condition</a></div>
            <div class="mobile-link-list"><a href="#" class="mobile-link">Our Brands</a></div>
            <div class="mobile-link-list"><a href="#" class="mobile-link">Sale</a></div>
            <div class="mobile-link-list"><a href="#" class="mobile-link">Other</a></div>
            <div class="mobile-link-list"><a href="#" class="mobile-link">Package offer</a></div>
            <div class="mobile-link-list"><a href="#" class="mobile-link">Member club</a></div>
        </div>
    </div>
    <!--header end here-->
    <!--mega menu start here-->
    <div class="mega-menu menu-desk-only">
        <div class="mega-menu-wrapper">
            <div class="mega-menu-category-block">
                <ul>
                    <li data-tab="c1">
                        <a href="#">
                            Category
                        </a>
                    </li>
                    <li data-tab="c2">
                        <a href="#">
                            Makeup
                        </a>
                    </li>
                    <li data-tab="c3">
                        <a href="#">
                            Skin condition
                        </a>
                    </li>
                    <li data-tab="c4">
                        <a href="#">
                            Our Brands
                        </a>
                    </li>
                    <li data-tab="c5">
                        <a href="#">
                            Sale
                        </a>
                    </li>
                    <li data-tab="c6">
                        <a href="#">
                            Other
                        </a>
                    </li>
                    <li data-tab="c7">
                        <a href="#">
                            Package offer
                        </a>
                    </li>
                    <li data-tab="c8">
                        <a href="#">
                            Member club
                        </a>
                    </li>
                </ul>
            </div>
            <div class="mega-menu-category-submenu">
                <div id="c1" class="mega-menu-tabs">
                    <div class="category-submenu big-grid-50">
                        <div class="category-submenu-title">
                            FACE
                        </div>
                        <ul>
                            <li>
                                <a>
                                    Day Cream
                                </a>
                            </li>
                            <li>
                                <a>
                                    Colored day cream
                                </a>
                            </li>
                            <li>
                                <a>
                                    Lip care
                                </a>
                            </li>
                            <li>
                                <a>
                                    Mask
                                </a>
                            </li>
                            <li>
                                <a>
                                    Misk
                                </a>
                            </li>
                            <li>
                                <a>
                                    Night Cream
                                </a>
                            </li>
                            <li>
                                <a>
                                    Oil
                                </a>
                            </li>
                            <li>
                                <a>
                                    Peeling
                                </a>
                            </li>
                            <li>
                                <a>
                                    Clean
                                </a>
                            </li>
                            <li>
                                <a>
                                    Serum
                                </a>
                            </li>
                            <li>
                                <a>
                                    Scrub
                                </a>
                            </li>
                            <li>
                                <a>
                                    Sunscreen
                                </a>
                            </li>
                            <li>
                                <a>
                                    Toner
                                </a>
                            </li>
                            <li>
                                <a>
                                    Eye Care
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="category-submenu big-grid-50">
                        <div class="category-submenu-title">
                            Hand & Foot
                        </div>
                        <ul>
                            <li>
                                <a>
                                    Footbath
                                </a>
                            </li>
                            <li>
                                <a>
                                    Foot bandage
                                </a>
                            </li>
                            <li>
                                <a>
                                    Foot protection
                                </a>
                            </li>
                            <li>
                                <a>
                                    Fotfil
                                </a>
                            </li>
                            <li>
                                <a>
                                    Fotkrem
                                </a>
                            </li>
                            <li>
                                <a>
                                    Foot
                                </a>
                            </li>
                            <li>
                                <a>
                                    Foot care
                                </a>
                            </li>
                            <li>
                                <a>
                                    Foot ointment
                                </a>
                            </li>
                            <li>
                                <a>
                                    Foot scrub
                                </a>
                            </li>
                            <li>
                                <a>
                                    Fotspray
                                </a>
                            </li>
                            <li>
                                <a>
                                    Hand cream
                                </a>
                            </li>
                            <li>
                                <a>
                                    Hand care
                                </a>
                            </li>
                            <li>
                                <a>
                                    Neglekrem
                                </a>
                            </li>
                            <li>
                                <a>
                                    Nail oil
                                </a>
                            </li>
                            <li>
                                <a>
                                    Nail treatment
                                </a>
                            </li>
                            <li>
                                <a>
                                    Toe protection
                                </a>
                            </li>
                            <li>
                                <a>
                                    Toe separator
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="category-submenu">
                        <div class="category-submenu-title">
                            Body
                        </div>
                        <ul>
                            <li>
                                <a>
                                    body lotion
                                </a>
                            </li>
                            <li>
                                <a>
                                    Deodorant
                                </a>
                            </li>
                            <li>
                                <a>
                                    Shower oil
                                </a>
                            </li>
                            <li>
                                <a>
                                    Body oil
                                </a>
                            </li>
                            <li>
                                <a>
                                    Peeling
                                </a>
                            </li>
                            <li>
                                <a>
                                    Self-tanning
                                </a>
                            </li>
                            <li>
                                <a>
                                    Sunscreen
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="category-submenu">
                        <div class="category-submenu-title">
                            Mouth & Tooth
                        </div>
                        <ul>
                            <li>
                                <a>
                                    Whiter teeth
                                </a>
                            </li>
                            <li>
                                <a>
                                    Toothpaste
                                </a>
                            </li>

                        </ul>
                    </div>
                    <div class="category-submenu">
                        <div class="category-submenu-title">
                            Hair
                        </div>
                        <ul>
                            <li>
                                <a>
                                    Balsam
                                </a>
                            </li>
                            <li>
                                <a>
                                    When
                                </a>
                            </li>
                            <li>
                                <a>
                                    Oil
                                </a>
                            </li>
                            <li>
                                <a>
                                    Shampoo
                                </a>
                            </li>
                            <li>
                                <a>
                                    Spray
                                </a>
                            </li>
                            <li>
                                <a>
                                    Styling
                                </a>
                            </li>
                            <li>
                                <a>
                                    Dry shampoo
                                </a>
                            </li>
                            <li>
                                <a>
                                    Heat spray
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="category-submenu">
                        <div class="category-submenu-title">
                            Other
                        </div>
                        <ul>
                            <li>
                                <a>
                                    Baby & Toddlers
                                </a>
                            </li>
                            <li>
                                <a>
                                    Mother & Pregnancy
                                </a>
                            </li>
                            <li>
                                <a>
                                    Korean skin care
                                </a>
                            </li>
                            <li>
                                <a>
                                    Accessories
                                </a>
                            </li>
                            <li>
                                <a>
                                    To him
                                </a>
                            </li>
                            <li>
                                <a>
                                    To her
                                </a>
                            </li>
                            <li>
                                <a>
                                    Unisex
                                </a>
                            </li>
                            <li>
                                <a>
                                    Vegan
                                </a>
                            </li>
                            <li>
                                <a>
                                    Organic
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div id="c2" class="mega-menu-tabs">
                    <div class="category-submenu">
                        <div class="category-submenu-title">
                            Makeup tab
                        </div>
                    </div>
                </div>
                <div id="c3" class="mega-menu-tabs">
                    <div class="category-submenu">
                        <div class="category-submenu-title">
                            Skin condition tab
                        </div>
                    </div>
                </div>
                <div id="c4" class="mega-menu-tabs">
                    <div class="category-submenu">
                        <div class="category-submenu-title">
                            Our Brands tab
                        </div>
                    </div>
                </div>
                <div id="c5" class="mega-menu-tabs">
                    <div class="category-submenu">
                        <div class="category-submenu-title">
                            sale tab
                        </div>
                    </div>
                </div>
                <div id="c6" class="mega-menu-tabs">
                    <div class="category-submenu">
                        <div class="category-submenu-title">
                            other tab
                        </div>
                    </div>
                </div>
                <div id="c7" class="mega-menu-tabs">
                    <div class="category-submenu">
                        <div class="category-submenu-title">
                            Package offer tab
                        </div>
                    </div>
                </div>
                <div id="c8" class="mega-menu-tabs">
                    <div class="category-submenu">
                        <div class="category-submenu-title">
                            Member club tab
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--mega menu end here-->
    <!--wrapper start here-->
    <div class="wrapper">
        <!--Terms of Purchase and Payment Page  start here-->
        <section class="terms-payment-section common-content pt-70">
            <div class="container">
                <div class="section-title">
                    <h2>Terms of Purchase and Payment</h2>
                    <div class="subtitle">GENERALLY</div>
                </div>
                <p>This purchase is regulated by standard purchase and sale conditions for consumer purchases of goods over the Internet. Sales to consumers are regulated in the Consumer Purchases Act and the Right of Withdrawal Act, among other things.</p>
                <div class="subtitle">PARTENE</div>
                <p class="mb-0">Seller</p>
                <ul>
                    <li><b>Company name:</b> Innova Active AS</li>
                    <li><b>Contact address:</b> Hoffsveien 1a, 0275 Oslo</li>
                    <li><b>E-mail:</b> kundeservice@innova-active.no</li>
                    <li><b>Telephone:</b> 406 74 440</li>
                    <li><b>Organization no .:</b> 999 079 938</li>
                </ul>
                <p class="pt-25">The buyer is the person who places the order.</p>
                <div class="subtitle">TRADE</div>
                <p>
                    The trade between buyer and seller consists of the information the seller provides about the purchase in the order solution in the online store (including information about the item's nature, quantity, quality, other properties, price and delivery conditions,
                    etc.), any direct correspondence between the parties (eg e-mail) and these terms of sale.
                </p>
                <p>In the event of a conflict between the information provided by the seller about the purchase in the ordering solution in the online store, direct correspondence between the parties and the terms in the terms of purchase and payment, direct
                    correspondence between the parties and the information provided in the ordering solution precedes the terms of purchase and payment. .</p>
                <p>The trade is binding on both parties when the buyer's order is received by the seller. However, one party is not bound by the agreement if there have been typing or typing errors in the offer from the seller in the ordering solution in
                    the online store or in the buyer's order, and the other party realized or should have realized that such an error existed.</p>
                <div class="subtitle">PRICES</div>
                <p>
                    The prices, which are stated in the online store, include VAT if the buyer does not choose to show prices without VAT or is registered as a user from a country outside Norway. Information about the total costs the buyer must pay, including all taxes (VAT
                    and the like) and delivery costs (shipping, postage, invoice fee, packaging, etc.) as well as specification of the individual elements in the total price, is given in the order solution before ordering. (Deliveries of goods abroad,
                    Svalbard or Jan Mayen shall be sold without the addition of VAT.)
                </p>
                <p class="pb-70">For shipping costs see under <a href="shipping.html" class="text-red">Shipping and delivery conditions</a></p>
            </div>
            <div class="two-column-withbg">
                <div class="container">
                    <div class="two-column-wrap  flex">
                        <div class="common-content-column">
                            <div class="subtitle">RESERVATION</div>
                            <p>
                                We reserve the right to make any technical problems that may arise in the online store and that such technical errors may also in rare cases occur in connection with stock and prices. Should it turn out in connection with a completed trade that it is
                                based on incorrect information - e.g. that the product you have ordered is sold out, you will be contacted by us for a possible solution.
                            </p>
                        </div>
                        <div class="common-content-column">
                            <div class="subtitle">ORDER CONFIRMATION</div>
                            <p>
                                You will receive an order confirmation by e-mail immediately after the purchase has been completed. It is recommended that the buyer checks that the order confirmation matches the order in terms of quantity, item type, price, etc. If there is no correspondence
                                between the order and the order confirmation, the buyer should contact the seller as soon as possible.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="subtitle">PAYMENT</div>
                <p>
                    The seller can demand payment for the item from the time it is sent from the seller to the buyer. If the buyer uses a credit card or debit card when paying, the seller can reserve the purchase price on the card when ordering.
                </p>
                <p>A credit card is a payment card where the settlement for the purchase takes place afterwards by the lender (credit card company) sending the cardholder an invoice with a demand for payment. A debit card is a payment card linked to a deposit
                    account. Use of the card means that the user's account is debited and the amount is transferred to the payee's account.</p>
                <p>When paying by credit card, the Credit Purchases etc. Act will apply.</p>
                <p class="mb-0">The seller offers the following payment solutions:</p>
                <ol class="paypal-ol">
                    <li>PayPal</li>
                    <li>Klarna</li>
                </ol>
                <p class="pt-25">If you still want to pay by invoice, an invoice fee of NOK 75 will be added.</p>
                <div class="subtitle">LEVERING M.V.</div>
                <p>
                    Delivery of the item from the seller to the buyer takes place in the manner, at the place and at the time specified in the ordering solution in the online store. If the delivery time is not stated in the order solution or e-mail that accompanies the order
                    confirmation, the seller must deliver the item to the buyer within a reasonable time and no later than 30 days after the order from the customer. The seller shall ensure that the goods are sent to the buyer, to the place of destination
                    in a suitable manner and on normal terms for such transport. The place of destination is with the buyer unless otherwise agreed between the parties.
                </p>
                <p class="mb-0">For shipping costs see under <a href="shipping.html" class="text-red">Shipping and delivery conditions</a></p>
                <div class="two-column-withoutbg">
                    <div class="two-column-wrap  flex">
                        <div class="common-content-column">
                            <div class="subtitle">ADDRESS</div>
                            <p>
                                We reserve the right to make any technical problems that may arise in the online store and that such technical errors may also in rare cases occur in connection with stock and prices. Should it turn out in connection with a completed trade that it is
                                based on incorrect information - e.g. that the product you have ordered is sold out, you will be contacted by us for a possible solution.
                            </p>
                        </div>
                        <div class="common-content-column">
                            <div class="subtitle">THE RISK OF THE GOODS</div>
                            <p>
                                The risk for the item passes to the buyer when the thing is taken over by the buyer in accordance with the agreement. If the delivery time has come and the buyer fails to take over an item that is made available to him or her under the agreement, the
                                buyer himself still has the risk of loss or damage due to properties of the item.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="subtitle">RIGHT OF WITHDRAWAL</div>
                <p>For the right of withdrawal, see under Exchange and return</p>
                <div class="subtitle">EXAMINATION OF THE ITEM</div>
                <p>When you receive the item, it is recommended that you as the buyer to a reasonable extent check whether it is in accordance with the order, whether it has been damaged during transport or if it is otherwise defective. If the item does
                    not match the order or has defects, the buyer must notify the seller in the event of a complaint, cf. the section on "Complaints in the event of defects and deadline for reporting claims in the event of delay".</p>
                <div class="subtitle">COMPLAINT IN THE EVENT OF DEFICIENCY AND DEADLINE FOR NOTIFYING CLAIMS IN THE EVENT OF DELAY</div>
                <p class="pb-70">For complaints, see <a href="return.html" class="text-red">Exchange and return</a></p>
            </div>
            <div class="full-column-withbg">
                <div class="container">
                    <div class="subtitle">BUYER'S RIGHTS IN THE EVENT OF DELAY</div>
                    <p>If the seller does not deliver the goods or delivers them too late in accordance with the agreement between the parties, and this is not due to the buyer or circumstances on the buyer's side, the buyer may, according to the rules in
                        Chapter 5 of the Consumer Purchase Act, withhold the purchase price, demand fulfillment or terminate the agreement.</p>
                    <p><b>Fulfillment :</b> If the seller does not deliver the item at the time of delivery, the buyer can maintain the purchase and set a reasonable additional deadline for fulfillment from the seller. However, the buyer can not demand fulfillment
                        if there is an obstacle that the seller can not overcome or if fulfillment will entail such a great inconvenience or cost for the seller that it is significantly disproportionate to the buyer's interest in the seller fulfilling.
                    </p>

                    <p><b>Cancellation :</b> The buyer may terminate the agreement with the seller if the delay is significant or if the seller does not deliver the goods within the additional deadline for fulfillment set by the buyer. However, the buyer
                        can not terminate the agreement while the additional deadline runs, unless the seller has said that he or she will not fulfill within the deadline.</p>
                </div>
            </div>
            <div class="container">
                <div class="subtitle">BUYER'S RIGHTS IN THE EVENT OF DEFICIENCY</div>
                <p>If the item has a defect and this is not due to the buyer or circumstances on the buyer's side, the buyer may, in accordance with the rules in the Consumer Purchase Act, Chapter 6, withhold the purchase price, choose between correction
                    and re-delivery, demand a price reduction or demand the agreement terminated.</p>
                <p>Correction or re-delivery : If the item has a defect, the buyer can demand that the seller correct the defect or re-deliver the corresponding item. The seller may oppose the buyer's claim if the execution of the claim is impossible or
                    the seller causes unreasonable costs.</p>
                <p>The seller must make the correction or replacement within a reasonable time. Correction or re-delivery shall be made at no cost to the buyer, without risk that the buyer will not be reimbursed for his expenses and without significant inconvenience
                    to the buyer. The seller may not make more than two attempts at rectification or re-delivery for the same defect, unless there are special reasons that make further attempts reasonable.</p>
                <p>Even if the buyer does not require correction or replacement, the seller can offer correction or replacement if this happens without delay. If the seller provides for such correction or re-delivery, the buyer can not demand a price reduction
                    or cancellation.</p>
                <p><b>Price reduction :</b> If the defect is not corrected or re-delivered, the buyer can demand a proportionate price reduction.</p>
                <p><b>Cancellation :</b> Instead of a price reduction, the buyer can cancel the agreement, except when the defect is insignificant.</p>
                <p><b>Compensation :</b> The buyer can also claim compensation for financial loss he or she suffers as a result of the item being defective, cf. section 33 of the Consumer Purchase Act.</p>
                <p>The buyer must report a claim to the seller in the event of a complaint, cf. section "Complaint in the event of defect and deadline for reporting a claim in the event of a delay".</p>
                <div class="subtitle">SELLER'S RIGHTS IN THE EVENT OF THE BUYER'S DISAPPOINTMENT</div>
                <p>If the buyer does not pay or fulfill the other obligations according to current purchase and sale conditions, and this is not due to the seller or conditions on the seller's part, the seller may, according to the rules in the Consumer
                    Purchase Act chapter 9, withhold the goods, demand fulfillment of the agreement or demand the agreement. raised.</p>
                <p>The seller may also, depending on the circumstances, be able to claim interest in the event of late payment, collection fee and fee for non-prepaid uncollected goods.</p>
                <p><b>Fulfillment :</b> If the buyer does not pay, the seller can maintain the purchase and demand that the buyer pays the purchase price (fulfillment). If the item is not delivered, the seller loses his right if the seller waits unreasonably
                    long to advance the claim.</p>
                <p><b>Termination:</b> In the event of a material default or other material default by the buyer, the seller may terminate the agreement. However, the seller can not withdraw after the purchase price has been paid.</p>
                <p>The seller can also cancel the purchase if the buyer does not pay within a reasonable additional deadline for fulfillment set by the seller. However, the seller can not withdraw while the additional deadline runs, unless the buyer has
                    said that he or she will not pay.</p>
                <p><b>Compensation :</b> The seller can demand compensation from the buyer for financial loss he or she suffers as a result of a breach of contract on the part of the buyer, cf. the Consumer Purchase Act § 46.</p>
                <p><b>Interest on late payment / collection fee:</b> If the buyer does not pay the purchase price in accordance with the agreement, the seller can demand interest on the purchase price in accordance with the Act on interest on late payment.
                    In the event of non-payment, the claim may, after prior notice, be sent for collection, and the buyer may then be held liable for fees in accordance with the Debt Collection Act and other collection of overdue monetary claims.</p>
                <p><b>Fee for uncollected non-prepaid goods:</b> If the buyer fails to collect unpaid goods, the seller can charge the buyer with a fee of NOK 500 + return shipping. The fee shall cover a maximum of the seller's actual expenses for delivering
                    the goods to the buyer. Such a fee can not be charged to buyers under 18 years of age.</p>
                <div class="subtitle">GUARANTEE</div>
                <p class="pb-70">Warranty given by the seller or manufacturer gives the buyer rights in addition to the rights the buyer already has under mandatory legislation. A guarantee thus does not imply any restrictions on the Buyer's right to complaint and claims
                    in the event of delay or defects pursuant to items "The Buyer's rights in the event of delay" and "The Buyer's rights in the event of a defect".</p>
            </div>
            <div class="two-column-withbg">
                <div class="container">
                    <div class="two-column-wrap  flex">
                        <div class="common-content-column">
                            <div class="subtitle">PERSONAL INFORMATION</div>
                            <p>For processing of personal data, see <a href="privacy.html" class="text-red">Security and privacy</a></p>
                        </div>
                        <div class="common-content-column">
                            <div class="subtitle">COOKIES</div>
                            <p class="mb-0">Our online store contains cookies.</p>
                            <p>Read more about cookies under <a href="privacy.html" class="text-red">Security and privacy</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="subtitle">CONFLICT RESOLUTION</div>
                <p>The parties shall endeavor to resolve any disputes amicably. The buyer can contact the Consumer Council to get assistance in a possible dispute with the seller. If an amicable solution is not reached after mediation in the Consumer Council,
                    the parties may request in writing that the Consumer Council submit the dispute to the Consumer Disputes Committee.</p>
                <p>Decisions by the Consumer Disputes Committee are final four weeks after service. Before the decision is final, the parties may, by submitting a summons to the Consumer Disputes Committee, bring the decision before the district court.</p>
                <p>See Act of 28 April 1978 no. 18 on the handling of consumer disputes.</p>
            </div>
        </section>
        <!--Terms of Purchase and Payment Page  end here-->
        <section class="home-slider-subscribe-section pt-70 pb-70">
            <div class="container">
                <div class="slider-subscribe-wrap">
                    <div class="slider-subscribe">
                        <div class="subscribe-inner">
                            <a href="#">
                                <img src="images/slider-img1.png" alt="subscribe-img">
                            </a>
                        </div>
                        <div class="subscribe-inner">
                            <a href="#">
                                <img src="images/slider-img2.png" alt="subscribe-img">
                            </a>
                        </div>
                        <div class="subscribe-inner">
                            <a href="#">
                                <img src="images/slider-img3.png" alt="subscribe-img">
                            </a>
                        </div>
                        <div class="subscribe-inner">
                            <a href="#">
                                <img src="images/slider-img4.png" alt="subscribe-img">
                            </a>
                        </div>
                        <div class="subscribe-inner">
                            <a href="#">
                                <img src="images/slider-img5.png" alt="subscribe-img">
                            </a>
                        </div>
                        <div class="subscribe-inner">
                            <a href="#">
                                <img src="images/slider-img6.png" alt="subscribe-img">
                            </a>
                        </div>
                        <div class="subscribe-inner">
                            <a href="#">
                                <img src="images/slider-img1.png" alt="subscribe-img">
                            </a>
                        </div>
                        <div class="subscribe-inner">
                            <a href="#">
                                <img src="images/slider-img2.png" alt="subscribe-img">
                            </a>
                        </div>
                        <div class="subscribe-inner">
                            <a href="#">
                                <img src="images/slider-img3.png" alt="subscribe-img">
                            </a>
                        </div>
                        <div class="subscribe-inner">
                            <a href="#">
                                <img src="images/slider-img4.png" alt="subscribe-img">
                            </a>
                        </div>
                        <div class="subscribe-inner">
                            <a href="#">
                                <img src="images/slider-img5.png" alt="subscribe-img">
                            </a>
                        </div>
                        <div class="subscribe-inner">
                            <a href="#">
                                <img src="images/slider-img6.png" alt="subscribe-img">
                            </a>
                        </div>
                    </div>
                    <div class="home-slider-btn">
                        <a class="btn-primary" href="#">@innovacare</a>
                    </div>
                </div>
            </div>
        </section>
        <!--Home Page Subscribe  section start here-->
        <section class="home-subscribe-section">
            <div class="container">
                <div class="home-subscribe-inner pt-50 pb-50 flex align-center">
                    <div class="home-subscribe-left">
                        <h5>Keep Yourself Updated!</h5>
                        <h6>Sign up for our news letter</h6>
                    </div>
                    <div class="home-subscribe-right flex justify-end">
                        <form class="subscribe-form">
                            <div class="form-group">
                                <input type="email" value="" placeholder="Enter your email address" name="contact[email]" class="subscribe-input">

                                <button type="submit" class="btn-primary" name="subscribe">
                                    SUBSCRIBE
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!--Home Page Subscribe  section end here-->
    </div>
    <!---wrapper end here-->
    <div class="overlay-custome"></div>
    <footer class="innovacare-footer footer-style-one">
        <div class="container">
            <div class="footer-top flex pt-50 pb-50">
                <div class="footer-left flex">
                    <div class="footer-column">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque
                            eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                        <div class="footer-social pt-30">
                            <ul class="flex align-center">
                                <li>
                                    <a href="#" target="_blank">
                                        <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M1.87499 2.04137C-0.48251 4.49012 -1.03182e-05 7.09137 -1.03182e-05 14.9939C-1.03182e-05 21.5564 -1.14501 28.1351 4.84749 29.6839C6.71874 30.1651 23.2987 30.1651 25.1675 29.6814C27.6625 29.0376 29.6925 27.0139 29.97 23.4851C30.0087 22.9926 30.0087 7.00387 29.9687 6.50137C29.6737 2.74262 27.36 0.576369 24.3112 0.137619C23.6125 0.036369 23.4725 0.00636902 19.8875 0.000119024C7.17124 0.00636902 4.38374 -0.559881 1.87499 2.04137V2.04137Z"
                                                fill="url(#paint0_linear_528_4564)" />
                                            <path
                                                d="M14.9975 3.92378C10.4588 3.92378 6.14876 3.52003 4.50251 7.74503C3.82251 9.49003 3.92126 11.7563 3.92126 15.0013C3.92126 17.8488 3.83001 20.525 4.50251 22.2563C6.14501 26.4838 10.49 26.0788 14.995 26.0788C19.3413 26.0788 23.8225 26.5313 25.4888 22.2563C26.17 20.4938 26.07 18.2613 26.07 15.0013C26.07 10.6738 26.3088 7.88003 24.21 5.78253C22.085 3.65753 19.2113 3.92378 14.9925 3.92378H14.9975ZM14.005 5.92003C23.4725 5.90503 24.6775 4.85253 24.0125 19.4738C23.7763 24.645 19.8388 24.0775 14.9988 24.0775C6.17376 24.0775 5.92001 23.825 5.92001 14.9963C5.92001 6.06503 6.62001 5.92503 14.005 5.91753V5.92003ZM20.91 7.75877C20.1763 7.75877 19.5813 8.35378 19.5813 9.08752C19.5813 9.82127 20.1763 10.4163 20.91 10.4163C21.6438 10.4163 22.2388 9.82127 22.2388 9.08752C22.2388 8.35378 21.6438 7.75877 20.91 7.75877ZM14.9975 9.31252C11.8563 9.31252 9.31001 11.86 9.31001 15.0013C9.31001 18.1425 11.8563 20.6888 14.9975 20.6888C18.1388 20.6888 20.6838 18.1425 20.6838 15.0013C20.6838 11.86 18.1388 9.31252 14.9975 9.31252ZM14.9975 11.3088C19.8788 11.3088 19.885 18.6938 14.9975 18.6938C10.1175 18.6938 10.11 11.3088 14.9975 11.3088Z"
                                                fill="white" />
                                            <defs>
                                                <linearGradient id="paint0_linear_528_4564" x1="1.93252" y1="28.084"
                                                    x2="29.8143" y2="3.95258" gradientUnits="userSpaceOnUse">
                                                    <stop stop-color="#FFDD55" />
                                                    <stop offset="0.5" stop-color="#FF543E" />
                                                    <stop offset="1" stop-color="#C837AB" />
                                                </linearGradient>
                                            </defs>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M25.9572 0H4.04262C1.81002 0 6.10352e-05 1.80989 6.10352e-05 4.04256V25.9573C6.10352e-05 28.19 1.80995 29.9999 4.04262 29.9999H14.8508L14.8692 19.2795H12.0841C11.7221 19.2795 11.4284 18.9869 11.427 18.6249L11.4136 15.1693C11.4122 14.8054 11.7069 14.5096 12.0708 14.5096H14.8509V11.1706C14.8509 7.29576 17.2174 5.18587 20.674 5.18587H23.5105C23.8734 5.18587 24.1677 5.48008 24.1677 5.84305V8.75684C24.1677 9.11967 23.8736 9.4138 23.5108 9.41402L21.7701 9.41483C19.8903 9.41483 19.5263 10.3081 19.5263 11.619V14.5097H23.6569C24.0505 14.5097 24.3559 14.8534 24.3095 15.2442L23.8999 18.6998C23.8607 19.0305 23.5803 19.2797 23.2474 19.2797H19.5447L19.5263 30H25.9574C28.19 30 29.9998 28.1901 29.9998 25.9575V4.04256C29.9998 1.80989 28.1899 0 25.9572 0Z"
                                                fill="#475993" />
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M25.9091 0H4.09091C1.83156 0 0 1.83156 0 4.09091V25.9091C0 28.1684 1.83156 30 4.09091 30H25.9091C28.1684 30 30 28.1684 30 25.9091V4.09091C30 1.83156 28.1684 0 25.9091 0Z"
                                                fill="#D50012" />
                                            <path
                                                d="M15.4398 5.625C10.3261 5.625 7.74203 9.29318 7.74203 12.3528C7.74203 14.2057 8.4426 15.8523 9.94772 16.4676C10.0001 16.4952 10.0584 16.5099 10.1177 16.5103C10.1769 16.5107 10.2354 16.4969 10.2882 16.47C10.341 16.4431 10.3865 16.4039 10.421 16.3558C10.4555 16.3076 10.4779 16.2518 10.4864 16.1932C10.5375 16.004 10.6568 15.5267 10.7062 15.329C10.7795 15.058 10.7506 14.9642 10.5511 14.729C10.1182 14.2176 9.84033 13.5545 9.84033 12.617C9.84033 9.88977 11.8858 7.45739 15.1432 7.45739C18.0409 7.45739 19.6244 9.225 19.6244 11.5858C19.6244 14.6915 18.2506 17.3114 16.2153 17.3114C15.0886 17.3114 14.2449 16.379 14.5108 15.2369C14.8347 13.8733 15.4619 12.4006 15.4619 11.4153C15.4619 10.5341 14.9881 9.79773 14.0097 9.79773C12.8574 9.79773 11.9318 10.9909 11.9318 12.5864C11.9236 13.1723 12.0398 13.7532 12.2727 14.2909C12.2727 14.2909 11.0932 19.2835 10.8869 20.1597C10.4761 21.9 10.8256 24.0358 10.8545 24.2506C10.8591 24.2783 10.8716 24.304 10.8906 24.3246C10.9097 24.3452 10.9343 24.3598 10.9616 24.3665C10.9888 24.3732 11.0174 24.3718 11.0438 24.3624C11.0703 24.353 11.0933 24.336 11.1102 24.3136C11.2176 24.1739 12.5881 22.4812 13.0551 20.7886C13.1864 20.3097 13.8119 17.8278 13.8119 17.8278C14.1869 18.542 15.2795 19.171 16.4437 19.171C19.9057 19.171 22.2545 16.0142 22.2545 11.7903C22.2579 8.59943 19.5511 5.625 15.4398 5.625V5.625Z"
                                                fill="white" />
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://pinterest.com/shopify" target="_blank">
                                        <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M27.6316 0H2.36842C1.06038 0 0 1.06038 0 2.36842V27.6316C0 28.9396 1.06038 30 2.36842 30H27.6316C28.9396 30 30 28.9396 30 27.6316V2.36842C30 1.06038 28.9396 0 27.6316 0Z"
                                                fill="#03A9F4" />
                                            <path
                                                d="M24.7164 8.97427C23.9856 9.29346 23.2125 9.50552 22.4211 9.60387C23.2554 9.10914 23.879 8.32535 24.1737 7.40124C23.3928 7.86473 22.5384 8.19116 21.6474 8.36637C21.1014 7.78246 20.3923 7.37636 19.6124 7.20089C18.8325 7.02542 18.0178 7.08871 17.2743 7.38252C16.5309 7.67633 15.893 8.18706 15.4437 8.84829C14.9945 9.50952 14.7546 10.2906 14.7553 11.0901C14.7525 11.3952 14.7836 11.6997 14.848 11.998C13.2631 11.9201 11.7124 11.5088 10.2973 10.7908C8.88217 10.0729 7.63441 9.0645 6.63553 7.83151C6.12209 8.70863 5.96303 9.74872 6.19084 10.7392C6.41865 11.7297 7.01614 12.5958 7.86119 13.1605C7.23044 13.1434 6.61306 12.9749 6.06119 12.669V12.7124C6.06296 13.6318 6.38119 14.5226 6.96239 15.235C7.54359 15.9474 8.35232 16.4379 9.25263 16.6243C8.91192 16.7138 8.56082 16.7576 8.20855 16.7545C7.95491 16.7592 7.70149 16.7367 7.45263 16.6874C7.71057 17.4781 8.20715 18.1695 8.87408 18.6664C9.54102 19.1633 10.3455 19.4414 11.177 19.4624C9.76801 20.5637 8.03107 21.1619 6.24276 21.1618C5.92413 21.1645 5.60566 21.146 5.28947 21.1065C7.1129 22.2822 9.23834 22.9033 11.4079 22.8947C18.7401 22.8947 22.7487 16.8216 22.7487 11.5578C22.7487 11.3822 22.7487 11.2124 22.7349 11.0427C23.5155 10.4793 24.187 9.77836 24.7164 8.97427Z"
                                                fill="white" />
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-column">
                        <div class="footer-widget">
                            <h4 class="pb-20">Shortcuts</h4>
                            <ul>
                                <li><a href="#">InnovaMedlem</a></li>
                                <li><a href="cart.html">cart</a></li>
                                <li><a href="pdp.html">Product</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                                <li><a href="skin-detail.html">Skin guide</a></li>
                                <li><a href="ingrediants.html">Ingredients</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-right flex">
                    <div class="footer-column">
                        <div class="footer-widget">
                            <h4 class="pb-20">Quick links</h4>
                            <ul>
                                <li><a href="shop-all.html">Shop All</a></li>
                                <li><a href="sale.html">Sale</a></li>
                                <li><a href="work-with-us.html">Work With Us</a></li>
                                <li><a href="ethical-trade.html">Ethical Trade</a></li>
                                <li><a href="terms-payment.html">Terms of Purchase and Payment</a></li>
                                <li><a href="shipping.html">Shipping and Delivery Conditions</a></li>
                                <li><a href="return.html">Return, Exchange and Complaint</a></li>
                                <li><a href="membership-terms.html">Membership Terms</a></li>
                                <li><a href="privacy.html">Privacy</a></li>
                                <li><a href="terms-use.html">Terms of Use</a></li>
                                <li><a href="right-withdrawal.html">Right of Withdrawal</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-column">
                        <div class="footer-widget">
                            <h4 class="pb-20">Shortcuts</h4>
                            <ul>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="#">Sign In</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                                <li><a href="skin-detail.html">Skin guide</a></li>
                                <li><a href="skin.html">Skin</a></li>
                                <li><a href="ingrediants.html">Ingredients</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="align-center flex footer-bottom justify-between pt-30 pb-30">
                <div class="footer-copyright">
                    <p>© 2021 innovacare All Rights Reserved </p>
                </div>
                <div class="footer-payment">
                    <ul class="flex justify-center align-center playment-links">
                        <li>
                            <a href="#" target="_blank"><img src="images/master.png" loading="lazy"></a>
                        </li>
                        <li>
                            <a href="#" target="_blank"><img src="images/visa.png" loading="lazy"></a>
                        </li>
                        <li>
                            <a href="#" target="_blank"><img src="images/paypal.png" loading="lazy"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!--scripts start here-->
    <!--scripts start here-->
    <script src="js/jquery.min.js"></script>
    <script src="js/slick.min.js" defer="defer"></script>
    <script src='js/custom.js' defer="defer"></script>
    <!--scripts end here-->
</body>

</html>